File: samples/a_out.png
COG: 17.62, 23.19
Length of X, length of Y: 56.00, 46.00
Quadrant: 3
Coords of bbox: (20.00, 1.00); (76.00, 1.00); (20.00, 47.00); (76.00, 47.00)
---
File: samples/chi_out.png
COG: 9.33, 22.56
Length of X, length of Y: 30.00, 46.00
Quadrant: 2
Coords of bbox: (28.00, 1.00); (58.00, 1.00); (28.00, 47.00); (58.00, 47.00)
---
File: samples/ha_out.png
COG: 20.64, 19.76
Length of X, length of Y: 41.00, 35.00
Quadrant: 4
Coords of bbox: (15.00, 5.00); (56.00, 5.00); (15.00, 40.00); (56.00, 40.00)
---
File: samples/hi_out.png
COG: 12.96, 22.86
Length of X, length of Y: 53.00, 48.00
Quadrant: 2
Coords of bbox: (21.00, 1.00); (74.00, 1.00); (21.00, 49.00); (74.00, 49.00)
---
File: samples/i_out.png
COG: 34.20, 22.46
Length of X, length of Y: 79.00, 40.00
Quadrant: 3
Coords of bbox: (3.00, 6.00); (82.00, 6.00); (3.00, 46.00); (82.00, 46.00)
---
File: samples/ka_out.png
COG: 14.73, 17.00
Length of X, length of Y: 56.00, 43.00
Quadrant: 2
Coords of bbox: (21.00, 4.00); (77.00, 4.00); (21.00, 47.00); (77.00, 47.00)
---
File: samples/ki_out.png
COG: 9.20, 18.08
Length of X, length of Y: 24.00, 42.00
Quadrant: 2
Coords of bbox: (27.00, 3.00); (51.00, 3.00); (27.00, 45.00); (51.00, 45.00)
---
File: samples/ma_out.png
COG: 10.50, 20.55
Length of X, length of Y: 22.00, 38.00
Quadrant: 3
Coords of bbox: (27.00, 3.00); (49.00, 3.00); (27.00, 41.00); (49.00, 41.00)
---
File: samples/mi_out.png
COG: 18.66, 17.82
Length of X, length of Y: 40.00, 33.00
Quadrant: 3
Coords of bbox: (18.00, 7.00); (58.00, 7.00); (18.00, 40.00); (58.00, 40.00)
---
File: samples/na_out.png
COG: 17.48, 17.91
Length of X, length of Y: 39.00, 35.00
Quadrant: 3
Coords of bbox: (19.00, 5.00); (58.00, 5.00); (19.00, 40.00); (58.00, 40.00)
---
File: samples/ni_out.png
COG: 4.94, 22.63
Length of X, length of Y: 38.00, 47.00
Quadrant: 2
Coords of bbox: (24.00, 1.00); (62.00, 1.00); (24.00, 48.00); (62.00, 48.00)
---
File: samples/n_out.png
COG: 17.59, 24.89
Length of X, length of Y: 44.00, 37.00
Quadrant: 3
Coords of bbox: (21.00, 3.00); (65.00, 3.00); (21.00, 40.00); (65.00, 40.00)
---
File: samples/ra_out.png
COG: 42.09, 24.72
Length of X, length of Y: 77.00, 49.00
Quadrant: 4
Coords of bbox: (1.00, 0.00); (78.00, 0.00); (1.00, 49.00); (78.00, 49.00)
---
File: samples/ri_out.png
COG: 11.15, 16.23
Length of X, length of Y: 19.00, 37.00
Quadrant: 1
Coords of bbox: (30.00, 5.00); (49.00, 5.00); (30.00, 42.00); (49.00, 42.00)
---
File: samples/sa_out.png
COG: 14.21, 18.21
Length of X, length of Y: 26.00, 40.00
Quadrant: 1
Coords of bbox: (23.00, 5.00); (49.00, 5.00); (23.00, 45.00); (49.00, 45.00)
---
File: samples/shi_out.png
COG: 0.26, 26.56
Length of X, length of Y: 24.00, 48.00
Quadrant: 3
Coords of bbox: (30.00, 1.00); (54.00, 1.00); (30.00, 49.00); (54.00, 49.00)
---
File: samples/ta_out.png
COG: 13.59, 19.13
Length of X, length of Y: 37.00, 38.00
Quadrant: 3
Coords of bbox: (18.00, 2.00); (55.00, 2.00); (18.00, 40.00); (55.00, 40.00)
---
File: samples/wa_out.png
COG: 27.96, 17.77
Length of X, length of Y: 51.00, 43.00
Quadrant: 1
Coords of bbox: (6.00, 5.00); (57.00, 5.00); (6.00, 48.00); (57.00, 48.00)
---
File: samples/ya_out.png
COG: 23.92, 16.44
Length of X, length of Y: 45.00, 39.00
Quadrant: 1
Coords of bbox: (16.00, 5.00); (61.00, 5.00); (16.00, 44.00); (61.00, 44.00)
---
